{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadena": "Data Source=hackatonarkantianas.database.windows.net;Initial Catalog=hackaton;User ID=adminhackaton;Password=adminastr@1_"
  }
}
